# SwissRe_Org_Analyzer

./: employees.csv  pom.xml
src/main/java/com/mycompany/org/analyzer/: Employee.java  Main.java  OrganizationAnalyzer.java  OrganizationAnalyzerInterface.java
src/main/java/com/mycompany/org/util/: CsvReader.java
src/test/java/com/mycompany/org/analyzer/: OrganizationAnalyzerTest.java
